#spring.application.name=demo
#spring.datasource.url=jdbc:h2:mem:
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=1234Pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#server.port=8081

# para que se guardenb los datos
#spring.sql.init.mode=always
# http://localhost:8081/h2-console



spring.datasource.url=jdbc:h2:file:~/data/demo;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234Pass
spring.jpa.hibernate.ddl-auto=update
#la primera vez que se inicie es necesario iniciarlo con always y para las demas con never
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081