spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:tienda_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234Pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081

# para que se guardenb los datos
spring.sql.init.mode=never